# javeloper_2022

./: pom.xml
java_consumer/: pom.xml
java_consumer/src/main/java/com/pl/jellytech/javeloper/java/consumer/: KafkaConsumerMain.java
java_consumer/src/main/java/com/pl/jellytech/javeloper/java/consumer/kafka/: KafkaConsumerManager.java
java_consumer/src/main/resources/: log4j2.xml
java_producer/: pom.xml
java_producer/src/main/java/com/pl/jellytech/javeloper/java/producer/: KafkaProducerMain.java
java_producer/src/main/java/com/pl/jellytech/javeloper/java/producer/kafka/: KafkaProducerManager.java
java_producer/src/main/resources/: log4j2.xml
spring_kafka/: pom.xml
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/: KafkaSpringApplication.java
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/kafka/consumer/: KafkaConsumerConfig.java
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/kafka/consumer/listeners/: HeaderListener.java  PartitionListener.java
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/kafka/consumer/service/: KafkaConsumerService.java
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/kafka/producer/: KafkaProducerConfig.java
spring_kafka/src/main/java/com/pl/jellytech/javeloper/spring/kafka/producer/service/: KafkaProducerService.java
spring_kafka/src/main/resources/: application.properties  log4j2.xml
src/main/resources/: docker-compose.yml
